<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Moving Tea</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        #tea {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            animation: moveTea 4s linear infinite;
        }

        @keyframes moveTea {
            0% {
                left: 0;
            }
            50% {
                left: 50%;
            }
            100% {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="tea" src="https://github.com/GouthamGOT777/777/blob/main/ss.jpeg" alt="Moving Tea">
    </div>
</body>
</html>
